PORT=8080
PORTWS=3000                                                            # websocket
MONGO_URL=mongodb+srv://backendCoderJRb:backend123@jr.rdtaukg.mongodb.net/?retryWrites=true&w=majority&appName=JR
DB_NAME=Beepsafe
SECRET=CoderCoder123
RUN_MODE=DEV                                                           # DEV for development, any other for production            
GMAIL_PASS="fodvvogtfrxskrdn"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASS="adminCod3r123"
ROOT_URL: "http://localhost:8080"
